<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
</head>
<style>

	.box{
		display: flex;
		justify-content: center;
		align-items: center;
		background: aquamarine;
		width: 100px;
		height: 100px;
		border: 2px solid black;
		/*animation keyFrame object 가변화하는 지점에서 꺽여서 가는지점*/
		/*	키프레임 시간 function 이름 계속반복*/
		/*animation: sample-ani 2s linear infinite; alternate forwards*/
		animation: sample-ani 2s linear infinite;
	}

	.box:hover{
		/* 마우스올릴때 멈춤*/
		animation-play-state: paused;
	}

	/*0% 50% 100%*/
	@keyframes sample-ani {
		0% {
			transform: translate(0,0);
		}
		50%{
			transform: translate(300px,0);
			background: #fff000;
		}100%{
			transform: translate(400px, 300px);
		}
	}
</style>
<body>
	<h1>animation</h1>
	<div class="box">box</div>
</body>
</html>